<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="stylesheet_new.css" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="owl.theme.default.min.css" type="text/css">
    <title>Front Page</title>

</head>

<body>

<div id="first_bg">
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container">
            <a href="#illdy">
                <img class="illdy"  alt="No image found." id="illdy"
                 src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/03/cropped-footer-logo-1.png">
            </a>
            <button class="navbar-toggler" type="button" id="menu_button" data-toggle="collapse"
                    data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between col-lg-8">
                <ul class="navbar-nav ml-auto" id="menu_desktop">
                    <li class="nav-item list-inline-item">
                        <a href="#about" class="nav-link"> About </a>
                    </li>
                    <li class=" nav-item list-inline-item">
                        <a href="#projects" class="nav-link"> Portfolio </a>
                    </li>
                    <li class="nav-item  list-inline-item">
                        <a href="#testimonials" class="nav-link"> Testimonials </a>
                    </li>
                    <li class="nav-item  list-inline-item">
                        <a href="#services" class="nav-link"> Services </a>
                    </li>
                    <li class="nav-item  list-inline-item">
                        <a href="#blog" class="nav-link"> Blog </a>
                    </li>
                    <li class="nav-item  list-inline-item">
                        <a href="#team" class="nav-link"> Our team </a>
                    </li>
                    <li class="nav-item  list-inline-item">
                        <a href="#contact_us" class="nav-link"> Contact Us </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="menu_mobile" style="display: none">
        <div class="inner_mobile_menu"><a class="a_mobile" href="#about"> About </a></div>
        <div class="inner_mobile_menu"><a class="a_mobile" href="#projects"> Portfolio </a></div>
        <div class="inner_mobile_menu"><a class="a_mobile" href="#testimonials"> Testimonials </a></div>
        <div class="inner_mobile_menu"><a class="a_mobile" href="#services"> Services </a></div>
        <div class="inner_mobile_menu"><a class="a_mobile" href="#blog"> Blog </a></div>
        <div class="inner_mobile_menu"><a class="a_mobile" href="#team"> Our team </a></div>
        <div class="inner_mobile_menu"><a class="a_mobile" href="#contact_us"> Contact Us </a></div>
    </div>

    <div class="row" id="middle_desktop">
        <div class="col-lg-12 mx-auto" id="big_line_desktop_display">
            <h1 id="big_line_desktop"> Clean<span class="dot">.</span>Slick<span class="dot">.</span>Pixel
                Perfect </h1>
        </div>
        <div class="col-12 mx-auto" id="big_line_mobile_display">
            <h1 id="big_line_mobile"> Clean<span class="dot">.</span>Slick<span class="dot">.</span>Pixel
                Perfect </h1>
        </div>
        <div class="col-8 offset-2 my-3">
            <small class="col-lg-12 color_white">lldy is a great one-page theme, perfect for developers and
                designers but also for someone who just wants a new website for his business. Try it now!
            </small>
        </div>
        <div class="row col-8 offset-2">
            <div class="col-12 col-md-6 d-md-flex justify-content-end">
                <button class="btn" id="learn_more"> Learn more</button>
            </div>
            <div class="col-12 col-md-6 d-md-flex justify-content-start">
                <button class="btn" id="download"> Download</button>
            </div>
        </div>
    </div>
</div>

<div id="about">
    <div class="container my-5">
        <h2 class="my-4">About</h2>
        <div class="col-12 col-lg-10 offset-1">
            <small>It is an amazng one-page theme with great features that offers an incredible experience. It is easy
                to install,
                make changes, adapt for your business. A modern design with clean lines and styling for a wide variety
                of content,
                exactly how a business design should be. You can add as many images as you want to the main header area
                and turn
                them into slider
            </small>
        </div>
        <div class="row my-5">

            <div class="col-12 col-lg-4 row">
                <div id="percentage_position_red" class="col-12">
                    <div class="percentage" id="percentage_red"> 60%</div>
                    <div class="triangle" id="triangle_red"></div>
                </div>
                <div class="bar col-12">
                    <div id="progress1_1"></div>
                    <div class="in_between" id="red_in_between"></div>
                    <div id="progress1_2"></div>
                </div>
                <div class="written color_red my-3 col-12"><i class="fas fa-font"></i> Typography</div>
            </div>

            <div class="col-12 col-lg-4 row">
                <div id="percentage_position_yellow" class="col-12">
                    <div class="percentage" id="percentage_yellow"> 82%</div>
                    <div class="triangle" id="triangle_yellow"></div>
                </div>
                <div class="bar col-12">
                    <div id="progress2_1"></div>
                    <div class="in_between" id="yellow_in_between"></div>
                    <div id="progress2_2"></div>
                </div>
                <p class="written color_yellow my-3 col-12"><i class="fas fa-pencil-alt"></i> Design</p>
            </div>

            <div class="col-12 col-lg-4 row">
                <div id="percentage_position_violet" class="col-12">
                    <div class="percentage" id="percentage_violet"> 86%</div>
                    <div class="triangle" id="triangle_violet"></div>
                </div>
                <div class="bar col-12">
                    <div id="progress3_1"></div>
                    <div class="in_between" id="violet_in_between"></div>
                    <div id="progress3_2"></div>
                </div>
                <p class="written color_violet my-3 col-12"><i class="fas fa-code"></i> Development</p>
            </div>

        </div>
    </div>
</div>

<div id="projects">
        <h2 class="mt-5 mb-2"> Projects </h2>
        <small>You'll love our work. Check it out!</small>
        <div class="row mt-5">
            <div class="col-sm-6 col-lg-3 px-0">
                <a href="https://google.com/"> <img  alt="No image found." src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/03/front-page-project-4.jpg"></a>
            </div>
            <div class="col-sm-6 col-lg-3 px-0">
            <a href="https://google.com/"> <img  alt="No image found." src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/03/front-page-project-3.jpg"></a>
            </div>
            <div class="col-sm-6 col-lg-3 px-0">
                <a href="https://google.com/"> <img  alt="No image found." src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/03/front-page-project-2.jpg"></a>
            </div>
            <div class="col-sm-6 col-lg-3 px-0">
                <a href="https://google.com/"> <img  alt="No image found." src=https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/03/front-page-project-1.jpg></a>
            </div>
        </div>
</div>

<div id="testimonials">
    <h2 class="py-5 color_white"> Testimonials </h2>
    <div class="container">
        <div class="event_slider owl-carousel owl-theme">
            <div class="item mx-auto row">
                <img class="img-fluid rounded-circle mx-auto"  alt="No image found."
                     src="https://colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/mike-muller-127x127.jpg">
                <div class="row">
                    <div class="quote px-5 py-5 mt-5 mx-5">
                        <small class="color_white">
                            "Awesome theme with great design and awesome support. If you don’t know how to code your own
                            WordPress theme, but you still want a good-looking website for your business, Illdy might be
                            exactly what you need. It is a slick theme with a lot of of features to choose from."
                        </small>
                    </div>
                    <div class="violet_triangle mx-auto"></div>
                </div>
                <h5 class="mx-auto my-4 color_white">Mike Muller</h5>
            </div>
            <div class="item mx-auto row">
                <img class="img-fluid rounded-circle mx-auto"  alt="No image found."
                     src="https://colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/hombre-joven-cara-alegre-estudiante-127x127.jpg">
                <div class="row">
                    <div class="quote px-5 py-5 mt-5 mx-5">
                        <small class="color_white">
                            "Awesome theme with great design and awesome support. If you don’t know how to code your own
                            WordPress theme, but you still want a good-looking website for your business, Illdy might be
                            exactly what you need. It is a slick theme with a lot of of features to choose from."
                        </small>
                    </div>
                    <div class="violet_triangle mx-auto"></div>
                </div>
                <h5 class="mx-auto my-4 color_white">John Doe</h5>
            </div>
            <div class="item mx-auto row">
                <img class="img-fluid rounded-circle mx-auto" alt="No image found."
                     src="https://colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/Aigars-Silkalns-127x127.jpg">
                <div class="row">
                    <div class="quote px-5 py-5 mt-5 mx-5">
                        <small class="color_white">
                            "Awesome theme with great design and helpful support. If you don’t know how to code your
                            own WordPress theme, but you still want a good-looking website for your business, Illdy
                            might be exactly what you need. It is a slick theme with a lot of of features to choose from.
                            You can customize whatever section you want and you can rest assure that no matter what
                            device your website is viewed on – it looks great."
                        </small>
                    </div>
                    <div class="violet_triangle mx-auto"></div>
                </div>
                <h5 class="mx-auto my-4 color_white">Aigars Silkalns</h5>
            </div>
            <div class="item mx-auto row">
                <img class="img-fluid rounded-circle mx-auto" alt="No image found."
                     src="https://colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/redhead-1123645_960_720-1-127x127.jpg">
                <div class="row">
                    <div class="quote px-5 py-5 mt-5 mx-5">
                        <small class="color_white">
                            "Awesome theme with great design and helpful support. If you don’t know how to code your
                            own WordPress theme, but you still want a good-looking website for your business, Illdy
                            might be exactly what you need. It is a slick theme with a lot of of features to choose from.
                            You can customize whatever section you want and you can rest assure that no matter what
                            device your website is viewed on – it looks great."
                        </small>
                    </div>
                    <div class="violet_triangle mx-auto"></div>
                </div>
                <h5 class="mx-auto my-4 color_white">Jane Smith</h5>
            </div>
        </div>
    </div>
</div>

<div id="services">
    <div class="container my-5">
        <h2> Services </h2>
        <small class="col-8 offset-2 mx-auto">In order to help you grow your business, our carefully selected experts can advise you in in the following areas:</small>
        <div class="row my-4">
            <div class="col-12 col-lg-4 my-3">
                <div><i class="fas fa-pencil-alt fa-2x color_red"></i></div>
                <h4 class="color_red my-3"> Web Design</h4>
                <small> Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo... </small>
            </div>
            <div class="col-12 col-lg-4 my-3">
                <div><i class="fas fa-code fa-2x color_yellow"></i></div>
                <h4 class="my-3 color_yellow"> WEB DEVELOPMENT</h4>
                <small> Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo... </small>
            </div>
            <div class="col-12 col-lg-4 my-3">
                <div><i class="fas fa-search fa-2x color_violet"></i></div>
                <h4 class="my-3 color_violet"> SEO Analisys</h4>
                <small> Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo... </small>
            </div>
        </div>
    </div>
</div>

<div id="blog">
    <div class="container my-5">
        <h2 class="color_white"> Latest News </h2>
        <small class="col-8 offset-2 mx-auto">If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</small>
        <div class="col-12 text-center my-5">
            <button class="btn" id="see_blog">
                <i class="fa fa-chevron-circle-right color_white"> </i> See blog
            </button>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4 my-3">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/photo-1449168013943-3a15804bb41c-360x213.jpg" alt="Card image cap">
                    <div class="card-body my-4">
                        <h4 class="card-title"> <a href="https://colorlib.com/illdy/we-have-made-illdy-theme-seo-friendly/" class="card_title"> We Have Made Illdy Theme SEO Friendly </a> </h4>
                        <p class="card-text my-4"> <small> Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings… </small> </p>
                        <button class="read_more float-left"><i class="fa fa-chevron-circle-right"></i> Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 my-3">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/photo-1450101215322-bf5cd27642fc-360x213.jpg" alt="Card image cap">
                    <div class="card-body my-4">
                        <h4 class="card-title"> <a href="https://colorlib.com/illdy/stunning-one-page-wordpress-theme-masses/" class="card_title"> Stunning One Page WordPress Theme For Masses </a> </h4>
                        <p class="card-text my-4"> <small>This theme is not just free, it is free for private and commercial use since it is licensed under GPL…</small> </p>
                        <button class="read_more float-left"><i class="fa fa-chevron-circle-right"></i> Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 my-3">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/photo-1447687643809-e05fd462f350-360x213.jpg" alt="Card image cap">
                    <div class="card-body my-4">
                        <h4 class="card-title"> <a href="https://colorlib.com/illdy/hello-world/" class="card_title"> Hello World! </a> </h4>
                        <p class="card-text my-4"> <small>Welcome to colorlib.com. This is our first post around Illdy WordPress theme. Now show that you can make out of it.…</small> </p>
                        <button class="read_more float-left"><i class="fa fa-chevron-circle-right"></i> Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="yellow_bg">
    <div class="container py-5">
    <div id="the_target" class="row my-auto">
        <div class="col-12 col-md-4 color_white">
            <div class="number">260</div>
            <div class="text-uppercase">Projects</div>
        </div>
        <div class="col-12 col-md-4 color_white" id="middle_number_desktop">
            <div class="number">120</div>
            <div class="text-uppercase">Clients</div>
        </div>
        <div class="col-12 col-md-4 color_white" id="middle_number_mobile">
            <div class="number">120</div>
            <div class="text-uppercase">Clients</div>
        </div>
        <div class="col-12 col-md-4 color_white">
            <div class="number">260</div>
            <div class="text-uppercase">Coffes</div>
        </div>
    </div>
    </div>
</div>

<div id="team">
    <div class="container-fluid py-5 mx-0">
        <h2>Team</h2>
        <small>Meet the people that are going to take your business to the next level.</small>
        <div class="container my-5">
            <div class="row col-12">
                <div class="col-12 col-lg-4 row mx-auto px-0 my-3">
                    <div class="person col-5">
                        <img class="person_photo rounded-circle" alt="No image found."
                             src="https://cdn.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-1.jpg">
                    </div>
                    <div class="about col-7 text-left pr-0">
                        <h5> Mark Lawrance </h5>
                        <p class="color_red">Web Designer</p>
                        <small>Creative, detail-oriented, always focused.</small>
                        <div class="row my-2 mx-auto">
                            <a href="http://www.google.com" class="icons color_red mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="http://www.google.com" class="icons color_red mx-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="http://www.google.com" class="icons color_red mx-1">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 row mx-auto px-0 my-3">
                    <div class="person col-5">
                        <img class="person_photo rounded-circle" alt="No image found."
                             src="https://cdn.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-2.jpg">
                    </div>
                    <div class="about col-7 text-left">
                        <h5> Jane Stenton </h5>
                        <p class="color_yellow">SEO Specialist</p>
                        <small>Curious, tech-geeck and gets serious when it comes to work.</small>
                        <div class="row my-2 mx-auto">
                            <a href="http://www.google.com" class="icons color_yellow mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="http://www.google.com" class="icons color_yellow mx-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="http://www.google.com" class="icons color_yellow mx-1">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 row mx-auto px-0 my-3">
                    <div class="person col-5">
                        <img class="person_photo rounded-circle" alt="No image found."
                             src="https://cdn.colorlib.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-3.jpg">
                    </div>
                        <div class="about col-7 text-left pr-0">
                            <h5> John Smith </h5>
                            <p class="color_violet">Developer</p>
                            <small>Enthusiastic, passionate with great sense of humor.</small>
                            <div class="row my-2 mx-auto">
                                <a href="http://www.google.com" class="icons color_violet mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="http://www.google.com" class="icons color_violet mx-1">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="http://www.google.com" class="icons color_violet mx-1">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div id="contact_us">
    <div class="container my-5">
        <h2>Contact us</h2>
        <div class="row my-5">
            <div class="row col-12 col-lg-4 text-left my-4">
                <div class="contact_info divide col-6 col-lg-4 color_yellow">Address</div>
                <div class="contact_info col-6 col-lg-8">
                    <small>Street 221B Baker Street, London, UK</small>
                </div>
            </div>
            <div class="row col-12 col-lg-5 text-left my-4 mx-auto">
                <div class="contact_info col-6 col-lg-4 color_yellow divide">Customer Support</div>
                <div class="contact_info col-6 col-lg-8">
                    <small>E-mail: contact@site.com <br> Phone: (555) 555-5555</small>
                </div>
            </div>
            <div class="col-12 col-lg-3 my-4 mx-auto">
                <div class="text-right">
                    <a href="http://www.google.com" class="mx-2">
                        <i class="fab fa-twitter grey"></i>
                    </a>
                    <a href="http://www.google.com" class="mx-2">
                        <i class="fab fa-facebook-f grey"></i>
                    </a>
                    <a href="http://www.google.com" class="mx-2">
                        <i class="fab fa-linkedin-in grey"></i>
                    </a>
                </div>
            </div>
            <form class="mx-auto">
                <div class="container mx-auto my-3">
                    <div class="form-row">
                        <div class="form-group col-12 col-lg-4">
                            <label for="formGroupName">Your Name (required)</label>
                            <input type="text" class="form-control" id="formGroupName">
                        </div>
                        <div class="form-group col-12 col-lg-4">
                            <label for="formGroupEmail">Your Email (required)</label>
                            <input type="text" class="form-control" id="formGroupEmail">
                        </div>
                        <div class="form-group col-12 col-lg-4">
                            <label for="formGroupSubject">Subject</label>
                            <input type="text" class="form-control" id="formGroupSubject">
                        </div>
                        <div class="form-group col-12">
                            <label for="exampleTextarea1">Your Message</label>
                            <textarea class="form-control rounded-0" id="exampleTextarea1" rows="10"></textarea>
                        </div>
                        <div class="col-12 my-3 text-right">
                            <button class="btn" id="send">Send</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-lg-3">
                <h5 class="col-12 text-uppercase color_white pl-0">Products</h5>
                <ul class="col-12 pl-0">
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Our work </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Club </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > News </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Announcement </a></li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h5 class="col-12 text-uppercase color_white pl-0">Information</h5>
                <ul class="col-12 pl-0">
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Pricing </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Terms </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Affiliates </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Blog </a></li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <h5 class="col-12 text-uppercase color_white pl-0">Support</h5>
                <ul class="col-12 pl-0">
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Documentation </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > FAQs </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Forums </a></li>
                    <li class="py-2"><a href="http://www.google.com" class="footer_links"> > Contact </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-12 text-center py-3 mb-0" id="theme">
        <p class="mb-0">Theme: Illdy.<span class="color_white"> © Copyright 2017. All Rights Reserved.</span></p>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script src="owl.carousel.js" type="text/javascript"></script>
<script src="noframework.waypoints.min.js"></script>
<script src="javascript.js"></script>

</body>
</html>